<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnComp | About</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
    
}
body{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}
.navigation{
    background-color: #20bf55;
background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
}

.navigation ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    
}

.navigation .c-s-a{
    display: inline;
    float: right;
    padding: 15px 20px 15px 20px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    transition: background-color 500ms; 
    border-radius: 8px 0px; 
}
.navigation .c-s-a a{
    color: white;
    text-decoration: none;
   
}
.logo{
    display: inline;
    color: #fff;
    padding: 15px 20px 15px 20px;
    font-size: x-large;
}
.c-s-a:hover{
    background-color: #47c6e9;
}

.main-div {
    width: 100%;
    height: 92vh;
    /* background-color: #6983aa; */
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%); */

  }
  .center-div {
    width: 70%;
    height: 75vh;
    background-color: #f4f4f4;
    border-radius: 25px;
    transition: 1s box-shadow;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    

  
}
@keyframes opa {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.center-div:hover{
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);

}
.about{
    font-size: 18px;
    color: grey !important;
    font-family: cursive;
    animation: opa 1.5s;
}
@media only screen and (max-width:800px){
    .center-div{
        width: 90%;
        height: auto;

    }
    .about{
        margin: 3% !important;
    }
    .navigation .c-s-a{
        padding: 8px 10px !important ;}
        .logo{
            padding: 8px 10px;
            font-size: 18px;
            margin-left: 0%;
        }
    .main-div{
        height: 100vh;
    }
}



    </style>
</head>
<body>
    <nav class="navigation ">
        <ul>
            <li class="logo">LearnComp</li>
            <a href="#"><li class="c-s-a" style="color: white;">ABOUT</li></a>
            <a href="contact-us.html"><li class="c-s-a" style="color: white;">CONTACT US</li></a>
            <a href="support.html"><li class="c-s-a" style="color: white;">SUPPORT</li></a>
        </ul>
    </nav>
    <div class="main-div">
        <div class="center-div">
            <div class="mx-5 text-center about text-dark">
                    <p>Hi,</p>
                    <p>My name is Somon Das. I am 17 years old. I am a self-taught web developer, speedcuber, electrical engineer, and bodybuilder. I was 14 when my father brought me a computer and I knew the basic stuff of the computer but I wanted to learn more about computers like how it works, what is RAM, how computer programs are made, but school books have very limited information. So I decided to learn about the computer myself with the help of the internet. Now, It has been four years  I am learning and using a computer. </p>
                    <p>I was 15 when I started coding and I am still a beginner. This is my first website and I wrote it from scratch just for practice and so if you don't like it please forgive me but if you like and want me to write more about computers please mail me at : <a class="mail"  href="mailto:contact@learncomp.co.in">contact@learncomp.co.in</a></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>